# NMedia

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostActivityContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt  PostsApiServiceImpl.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/extensions/: GlideExtensions.kt
app/src/main/java/ru/netology/nmedia/fragments/: FeedFragment.kt  NewPostFragment.kt  PhotoFullScreenFragment.java  PostFragment.kt
app/src/main/java/ru/netology/nmedia/functions/: counterFormater.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  Converters.kt  PostArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_selector.xml
app/src/main/res/drawable/: ic_arrow_upward_24dp.xml  ic_camera_24dp.xml  ic_close_24.xml  ic_download_done_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_like_selector.xml  ic_menu_save_24.xml  ic_netology_48dp.xml  ic_pencil.xml  ic_photo_24dp.xml  ic_play_button.xml  ic_save_24.xml  ic_save_48.xml  ic_share_24.xml  ic_sync_selector.xml  ic_views_24.xml  play_arrow_24.xml
app/src/main/res/layout/: activity_app.xml  activity_intet_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  fragmet_photo_full_screen.xml
app/src/main/res/menu/: menu_new_post.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_preview.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/sampledata/post_avatars/: avatar.xml
app/src/test/java/ru/netology/nmedia/functions/: CounterFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
